# For shared non-secret configuration
# Do NOT change these:
export PROJECT_OPENNESS=public
export PROJECT_NAME=Izzy_tech_assignment_refactor
export REPO_NAME=izzy_tech_assignment_refactor
export GITHUB_ACCOUNT=izzyStewart
# Re-configurable:
export BUCKET=izzy-tech-assignment-refactor
export METAFLOW_PROFILE=ds-cookiecutter
